<!DOCTYPE html>
<html>

<head>
  <title>My GitHub Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>

<body style="margin:0">
  <div class="agentforce-container">
    <div class="header"
      style="background-image: url('./assets/header.png'); background-repeat: no-repeat; background-position: center; height: 100px">
    </div>
    <div
      style="background-image: url('./assets/imagenew.png'); background-repeat: no-repeat; background-position: center">
      <div>
        <div class="text-container">
          <span class="fontHelp">How can </span>
          <span class="agent-font">Conviva Agent</span>
          <span class="fontHelp"> help?</span>
        </div>
        <div>
          <span>
            <input id="agentInput" class="input-agent" type="text" onchange="handleChange(this.value)"
              placeholder="Conviva Agent is an AI Agent that can answer your support questions and connect you with support experts.">
          </span>
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
              stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
          </span>
        </div>
      </div>
    </div>
  </div>

  <!--<div
    style="background-image: url('./assets/imagenew.png');width: 100%;height: 800px;background-repeat: no-repeat;background-color: #041a2d;background-position: center;background-position-y: 0;">
    <div class="agentforce-container">
      <div class="agent-position">
        <div class="text-container">
          <span class="fontHelp">How can </span>
          <span class="agent-font">Conviva Agent</span>
          <span class="fontHelp"> help?</span>
        </div>
        <div>
          <span>
            <input id="agentInput" class="input-agent" type="text" onchange="handleChange(this.value)"
              placeholder="Conviva Agent is an AI Agent that can answer your support questions and connect you with support experts.">
          </span>
          <span class="iconStyling">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
              stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
          </span>
        </div>
      </div>
    </div>
  </div>-->
  <div class="embeddedservicecontainer">
    <script type='text/javascript'>
      document.getElementById("agentInput").addEventListener("keydown", function (e) {
        if (e.key === "Enter") {
          embeddedservice_bootstrap.utilAPI.launchChat().then(() => {
            embeddedservice_bootstrap.utilAPI.sendTextMessage(e.target.value);

          });
        }
      });
      /*function sandeepclick() {
        alert('Sandeep Clicked');

        embeddedservice_bootstrap.utilAPI.launchChat().then(() => {
          embeddedservice_bootstrap.utilAPI.sendTextMessage('Hi How are you?');

        });
      }*/
      function initEmbeddedMessaging() {
        try {
          embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

          embeddedservice_bootstrap.init(
            '00DKj00000UY7YZ',
            'truffleconvivademo',
            'https://tr1755503902062.my.site.com/ESWtruffleconvivademo1757709090090',
            {
              scrt2URL: 'https://tr1755503902062.my.salesforce-scrt.com'
            }
          );
        } catch (err) {
          console.error('Error loading Embedded Messaging: ', err);
        }
      };

    </script>
    <script type='text/javascript'
      src='https://tr1755503902062.my.site.com/ESWtruffleconvivademo1757709090090/assets/js/bootstrap.min.js'
      onload='initEmbeddedMessaging()'></script>


  </div>
  <!--<div onclick="sandeepclick()">
    SANDEEP ON CLICK

  </div>-->
</body>

</html>
<style>
  .embeddedMessagingFrame.eswIsDesktop.isMaximized {
    width: 70%;
    position: absolute;
    bottom: 15%;
    right: 17%;
  }

  .mobilesize {
    display: none;
  }

  .desktopsize {
    display: block;
  }

  @media only screen and (max-width: 768px) {
    .mobilesize {
      display: block;
    }

    .desktopsize {
      display: none;
    }
  }

  .agentforce-container {
    padding: 0px 20px;
  }

  .agent-position {
    text-align: center;
    font-family: sans-serif;
  }

  .fontHelp {
    color: white;
  }

  .agent-font {
    color: #9cdc02;
  }

  .text-container {
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 10px;
  }

  .input-agent {
    width: 61.5%;
    height: 30px;
    font-size: 18px;
  }

  .embeddedMessagingConversationButtonWrapper .embeddedMessagingConversationButton {
    visibility: hidden;
  }

  .iconStyling {
    position: absolute;
    right: 20%;
    top: 64%;
  }
</style>
